pig found 7.0 of 7.0 expected times with an average confidence of 0.9278313
raccoon found 202.0 of 202.0 expected times with an average confidence of 0.9435252169801982
coyote found 17.0 of 17.0 expected times with an average confidence of 0.9245648558823528
squirrel found 21.0 of 21.0 expected times with an average confidence of 0.9072601185714284
bird found 3.0 of 3.0 expected times with an average confidence of 0.92085954
bird_bluejay found 3.0 of 2.0 expected times with an average confidence of 0.7855561133333332
bird_cardinal found 3.0 of 3.0 expected times with an average confidence of 0.91113132
bird_vulture found 2.0 of 2.0 expected times with an average confidence of 0.880692985
buffalo found 3.0 of 3.0 expected times with an average confidence of 0.90679151
bunny found 6.0 of 6.0 expected times with an average confidence of 0.9283619316666668
cat found 11.0 of 11.0 expected times with an average confidence of 0.9316503972727275
cat_black found 7.0 of 7.0 expected times with an average confidence of 0.9238530799999999
cat_grey found 3.0 of 3.0 expected times with an average confidence of 0.9069881333333334
cat_orange found 4.0 of 4.0 expected times with an average confidence of 0.9096829525
cat_tort found 3.0 of 3.0 expected times with an average confidence of 0.9142257833333334
cat_calico found 3.0 of 3.0 expected times with an average confidence of 0.91775678
cow found 2.0 of 2.0 expected times with an average confidence of 0.9124091249999999
dog_black_lab found 4.0 of 4.0 expected times with an average confidence of 0.9045300125
dog_pyr found 9.0 of 9.0 expected times with an average confidence of 0.8939224322222223
person found 2.0 of 2.0 expected times with an average confidence of 0.9169483350000001
snake found 5.0 of 5.0 expected times with an average confidence of 0.92913134
spider found 5.0 of 5.0 expected times with an average confidence of 0.921517328
deer found 44.0 of 44.0 expected times with an average confidence of 0.9413459718181819
opossum found 4.0 of 4.0 expected times with an average confidence of 0.90327276
scorpion found 2.0 of 2.0 expected times with an average confidence of 0.863333425
turtle found 3.0 of 3.0 expected times with an average confidence of 0.9213114533333333
lizard found 2.0 of 2.0 expected times with an average confidence of 0.891659525

Of 1466 tests
 Ran:1466
 Skipped:0
 Passed:1465
 Warnings:1
 Failed:0
