Of 3 expected ['car', 'US-plate', 'kia'] objects, found:2 objects ['US-plate', 'car'] in back_plate_day.jpg
Of 2 expected ['US-plate', 'car'] objects, found:1 objects ['car'] in DAH412.20220103_133926777.482.jpg
Of 3 expected ['person', 'US-plate', 'car'] objects, found:2 objects ['person', 'car'] in DAH412.20220106_075838717.492.jpg
Of 1 expected ['squirrel'] objects, found:2 objects ['person', 'squirrel'] in DAH412.sqrl_day.jpg
Of 4 expected ['car', 'US-plate', 'smile', 'amazon'] objects, found:3 objects ['US-plate', 'smile', 'car'] in DAH616.20211216_153533363.335.jpg
Of 3 expected ['car', 'fedex', 'US-plate'] objects, found:2 objects ['fedex', 'car'] in DAH616.20211227_114430227.445.jpg
Of 5 expected ['person', 'fedex', 'fedex', 'box_nutrisystem', 'US-plate'] objects, found:6 objects ['person', 'box_nutrisystem', 'person', 'fedex', 'US-plate', 'fedex'] in DAH616.20211227_114622805.442.jpg
Of 3 expected ['truck', 'US-plate', 'mercedesbenz'] objects, found:5 objects ['mercedesbenz', 'truck', 'truck', 'US-plate', 'mercedesbenz'] in DAH616.20211230_200953860.466.jpg
Of 3 expected ['car', 'US-plate', 'mercedesbenz'] objects, found:4 objects ['car', 'US-plate', 'mercedesbenz', 'car'] in DAH616.20211230_200959666.467.jpg
Of 2 expected ['smile', 'prime'] objects, found:1 objects ['smile'] in DAH616.20211230_201245266.469.jpg
Of 2 expected ['person', 'smile'] objects, found:3 objects ['smile', 'smile', 'person'] in DAH616.20220104_133543267.488.jpg
Of 2 expected ['bird', 'bird_robin'] objects, found:1 objects ['bird'] in DAH616.robin.jpg
Of 2 expected ['bird', 'bird_crow'] objects, found:1 objects ['bird'] in DAH834.20210331_094143874.47.jpg
Of 2 expected ['car', 'ups'] objects, found:3 objects ['ups', 'ups', 'car'] in DAH834.20211230_114109215.460.jpg
Of 1 expected ['fox'] objects, found:0 objects [] in fox_driveway_day.jpg
Of 4 expected ['bird', 'bird_humming', 'bird', 'bird_cardinal'] objects, found:3 objects ['bird_cardinal', 'bird', 'bird'] in humbird_card.jpg
Of 5 expected ['car', 'person', 'smile', 'prime', 'smile'] objects, found:6 objects ['smile', 'smile', 'prime', 'smile', 'person', 'car'] in PTZ508.20220103_123823051.479.jpg
Of 2 expected ['car', 'US-plate'] objects, found:3 objects ['US-plate', 'US-plate', 'car'] in PTZ508.20220103_133925528.480.jpg
Of 8 expected ['bird', 'bird_cardinal', 'bird', 'bird_cardinal', 'bird', 'bird_sparrow', 'bird', 'bird_titmouse'] objects, found:6 objects ['bird', 'bird_cardinal', 'bird', 'bird_cardinal', 'bird', 'bird'] in Reo598.20220103_093053989.84.jpg
Of 6 expected ['bird', 'bird', 'bird_cardinal', 'bird_vireo', 'bird', 'bird_vireo'] objects, found:4 objects ['bird_cardinal', 'bird', 'bird', 'bird'] in Reo598.20220103_093055416.85.jpg
Of 2 expected ['bird', 'bird_dove'] objects, found:1 objects ['bird'] in Reo598.20220103_093722611.82.jpg
Of 2 expected ['bird', 'bird_dove'] objects, found:1 objects ['bird'] in Reo598.20220103_093724368.83.jpg
Of 8 expected ['bird', 'bird_vireo', 'bird', 'bird_chickadee', 'bird', 'bird_cardinal', 'bird', 'bird_sparrow'] objects, found:6 objects ['bird_cardinal', 'bird', 'bird_sparrow', 'bird', 'bird', 'bird'] in Reo598.20220103_113348160.76.jpg
Of 6 expected ['bird', 'bird_sparrow', 'bird', 'bird_chickadee', 'bird', 'bird_titmouse'] objects, found:5 objects ['bird_chickadee', 'bird', 'bird_sparrow', 'bird', 'bird'] in Reo598.20220103_133437685.70.jpg
pig found 7.0 of 7.0 expected times with an average confidence of 0.9223881285714286
raccoon found 215.0 of 215.0 expected times with an average confidence of 0.944738630232558
coyote found 37.0 of 37.0 expected times with an average confidence of 0.9145167429729729
squirrel found 21.0 of 21.0 expected times with an average confidence of 0.9313898133333334
bird found 28.0 of 28.0 expected times with an average confidence of 0.5732990821428571
bird_bluejay found 2.0 of 2.0 expected times with an average confidence of 0.871942065
bird_cardinal found 11.0 of 11.0 expected times with an average confidence of 0.6210047627272727
bird_vulture found 2.0 of 2.0 expected times with an average confidence of 0.81103658
buffalo found 3.0 of 3.0 expected times with an average confidence of 0.9107738466666667
bunny found 6.0 of 6.0 expected times with an average confidence of 0.9025549100000001
cat found 43.0 of 43.0 expected times with an average confidence of 0.6092243755813954
cat_black found 7.0 of 7.0 expected times with an average confidence of 0.9155852199999999
cat_grey found 30.0 of 30.0 expected times with an average confidence of 0.5423889293333333
cat_orange found 10.0 of 10.0 expected times with an average confidence of 0.648711049
cat_tort found 3.0 of 3.0 expected times with an average confidence of 0.90582295
cat_calico found 3.0 of 3.0 expected times with an average confidence of 0.9191734766666667
cow found 2.0 of 2.0 expected times with an average confidence of 0.89539433
dog_black_lab found 21.0 of 21.0 expected times with an average confidence of 0.6436265676190475
dog_pyr found 31.0 of 31.0 expected times with an average confidence of 0.637716498064516
person found 31.0 of 29.0 expected times with an average confidence of 0.9055116987096772
snake found 5.0 of 5.0 expected times with an average confidence of 0.8997434780000001
spider found 5.0 of 5.0 expected times with an average confidence of 0.927897092
deer found 45.0 of 45.0 expected times with an average confidence of 0.9474422826666666
opossum found 4.0 of 4.0 expected times with an average confidence of 0.86529605
scorpion found 2.0 of 2.0 expected times with an average confidence of 0.8501688000000001
turtle found 3.0 of 3.0 expected times with an average confidence of 0.9216056166666666
lizard found 2.0 of 2.0 expected times with an average confidence of 0.8772014749999999
dog found 36.0 of 36.0 expected times with an average confidence of 0.4869419794444444
US-plate found 56.0 of 58.0 expected times with an average confidence of 0.8682545253571426
car found 94.0 of 93.0 expected times with an average confidence of 0.9457048676595748
mercedesbenz found 18.0 of 17.0 expected times with an average confidence of 0.8634438683333333
amazon found 7.0 of 8.0 expected times with an average confidence of 0.84784036
prime found 20.0 of 21.0 expected times with an average confidence of 0.8598270860000004
smile found 36.0 of 34.0 expected times with an average confidence of 0.8665269963888889
ups found 14.0 of 13.0 expected times with an average confidence of 0.8039205800000001
fedex found 30.0 of 30.0 expected times with an average confidence of 0.9013802280000001
bird_crow found 0.0 of 1.0 expected times with an average confidence of 0
fox found 0.0 of 1.0 expected times with an average confidence of 0
bird_humming found 0.0 of 1.0 expected times with an average confidence of 0
Dave found 30.0 of 30.0 expected times with an average confidence of 0.9529156479999998
box_nutrisystem found 1.0 of 1.0 expected times with an average confidence of 0.8883288
Ryder found 4.0 of 4.0 expected times with an average confidence of 0.8744643750000001
truck found 2.0 of 1.0 expected times with an average confidence of 0.691116525
licence-plate found 1.0 of 1.0 expected times with an average confidence of 0.8841351
kia found 1.0 of 2.0 expected times with an average confidence of 0.8003371
budget found 2.0 of 2.0 expected times with an average confidence of 0.880365625
US-mail found 4.0 of 4.0 expected times with an average confidence of 0.859296425
truck_trash found 7.0 of 7.0 expected times with an average confidence of 0.9310230457142856
ACDI found 2.0 of 2.0 expected times with an average confidence of 0.8362274199999999
bird_vireo found 0.0 of 3.0 expected times with an average confidence of 0
bird_dove found 0.0 of 2.0 expected times with an average confidence of 0
bird_chickadee found 1.0 of 2.0 expected times with an average confidence of 0.47783336
bird_sparrow found 4.0 of 5.0 expected times with an average confidence of 0.4960503375
bird_titmouse found 0.0 of 2.0 expected times with an average confidence of 0
bird_robin found 0.0 of 1.0 expected times with an average confidence of 0
moth found 1.0 of 1.0 expected times with an average confidence of 0.8982779
cat_white found 1.0 of 1.0 expected times with an average confidence of 0.92813206

Of 3298 tests
 Ran:3298
 Skipped:0
 Passed:3255
 Warnings:43
 Failed:19
